/* IMPORT */
@font-face {
  font-family: "Sedan SC";
  src: url("./fonts/SedanSC-Regular.ttf");
}

@font-face {
  font-family: "Abril Fatface";
  src: url("./fonts/AbrilFatface-Regular.ttf");
}

@font-face {
  font-family: "Bree Serif";
  src: url("./fonts/BreeSerif-Regular.ttf");
}

/* GENERAL STYLES */
* {
  padding: 0em;
  margin: 0em;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
  scroll-padding-top: 6.2em; /* SET AS SAME HEIGHT AS HEADER ELEMENTS */
}

body {
  background-color: rgb(255, 243, 231);
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.2s ease;
}

a:hover {
  color: rgb(165, 67, 42);
}

h1,
h2,
h3,
li,
a {
  font-family: "Bree Serif", "Times New Roman", Times, serif;
  color: rgb(36, 30, 30);
}

p {
  font-size: 18px;
  font-family: "Bree Serif", "Times New Roman", Times, serif;
  color: white;
}

/* NAVIGATION */
header {
  z-index: 100;
  width: 100vw;
  position: sticky;
  top: 0em;
  filter: drop-shadow(0px -2px 4px #443434);
}

.alert {
  height: 2.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  background-color: rgb(84, 172, 103);
}

.alert > p {
  font-size: 16px;
}

#alert-button {
  color: white;
  border: 0.12em solid;
  padding: 0em 0.4em 0.1em 0.4em;
  border-radius: 0.5em;
}

#alert-button:hover {
  color:rgb(84, 172, 103);
  background-color: white;
}

.navigation {
  height: 4em;
  background-color: rgb(255, 243, 231);
}

.nav-contents {
  position: relative;
  top: 0.5em;
  left: -1.9em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2.5em;
}

.nav-contents > ul {
  list-style-type: none;
}

.navlinks {
  display: flex;
  gap: 2.5em;
}

.logo {
  width: 60px;
  height: 48px;
  background-image: url("./images/logo.png");
  transition: all 0.2s ease;
}

.logo:hover {
  background-image: url("./images/logo-hover.png");
}

/* SECTIONS COMMON STYLES */
.section {
  position: relative;
  height: 35em;
  width: 100vw;
  background-size: cover;
  background-color: rgb(255, 243, 231);
}

.section-border {
  height: 0.7em;
  background-color: rgb(255, 243, 231);
}

/* SECTION 1 - HERO PAGE*/
#section1 {
  height: 30em;
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.096) 0%,
      rgba(61, 28, 9, 0.5) 100%
    ),
    url("./images/pexels-photo-2128249.jpg");
}

.section1-content {
  z-index: 90;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

.section1-content > h1 {
  font-size: 4em;
  color: white;
  text-shadow: 4px 4px #000000;
  line-height: 1.6em;
}

.section1-content > p {
  color: white;
  text-shadow: 2px 2px 5px #000000;
}

.in-text-ahref {
  color: white;
  text-decoration: underline;
}

.in-text-ahref:hover {
  color: rgb(245, 199, 182);
  text-decoration: none;
}

/* SECTIONS COMMON STYLES */
.section {
  position: relative;
  height: 35em;
  width: 100vw;
  background-size: cover;
  background-color: rgb(255, 243, 231);
}

.section-border {
  height: 0.7em;
  background-color: rgb(255, 243, 231);
}

/* SECTION 1 - HERO PAGE*/
#section1 {
  height: 30em;
  background-image: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.096) 0%,
      rgba(61, 28, 9, 0.5) 100%
    ),
    url("./images/pexels-photo-2128249.jpg");
}

.section1-content {
  z-index: 90;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

.section1-content > h1 {
  font-size: 4em;
  color: white;
  text-shadow: 4px 4px #000000;
}

.section1-content > p {
  color: white;
  text-shadow: 2px 2px 5px #000000;
}

.in-text-ahref {
  color: white;
  text-decoration: underline;
}

.in-text-ahref:hover {
  color: rgb(245, 199, 182);
  text-decoration: none;
}

/* SECTION 2 - IMAGE GALLERY (SHORTLIST) */
#section2 {
  height: 35em;
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.096) 0%,
    rgba(85, 38, 11, 0.5) 100%
  );
}

/* SECTION 2 - DYNAMIC ELEMENTS */
.main-pic {
  height: 470px;
  width: auto;
}

/* SECTION 3 - COMMENTS FORM */
#section3 {
  height: 60em;
  background-image: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.096) 0%,
    rgba(85, 38, 11, 0.5) 100%
  );
}

/* FOOTER */
footer {
  padding: 30px 0px 30px 0px;
}

.footer-text {
  font-size: 16px;
  color: black;
  text-align: center;
}

/* DYNAMIC ELEMENTS */
#announcer {
  visibility: hidden;
}
